{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScorePreload2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup62"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreStage2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup72"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreStage2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}