{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.132647958465404,
        "y": 7.028268186378495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169045197428555,
        "y": 6.993986398270823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872847737747342,
        "y": 7.028268186378495
      },
      "prevControl": {
        "x": 7.822847737747342,
        "y": 7.028268186378495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}