{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066397238963151,
        "y": 7.125718211892329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446989088928987,
        "y": 7.16
      },
      "prevControl": {
        "x": 8.396989088928988,
        "y": 7.16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}