{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.808034814867915,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.858034814867915,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.73,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}