{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3458106828187397,
        "y": 5.554320779187349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3458106828187386,
        "y": 5.554320779187349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.43,
        "y": 6.145914577460123
      },
      "prevControl": {
        "x": 4.43,
        "y": 6.145914577460123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}