{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9211360802325006,
        "y": 6.986352329645169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9711360802325006,
        "y": 6.986352329645169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.061322534354228,
        "y": 6.986352329645169
      },
      "prevControl": {
        "x": 3.0113225343542287,
        "y": 6.986352329645169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}