{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8612783682476546,
        "y": 4.114696573848443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112783682476546,
        "y": 4.114696573848443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6421156751276174,
        "y": 4.114696573848443
      },
      "prevControl": {
        "x": 2.592115675127618,
        "y": 4.114696573848443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}