{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2344366828354967,
        "y": 2.2857119450133006
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525831577433554,
        "y": 1.158978362607334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00547582486224,
        "y": 0.7524689257277833
      },
      "prevControl": {
        "x": 7.955475824862241,
        "y": 0.7524689257277833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}