{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2763713646866313,
        "y": 3.032767633053713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148586743557488,
        "y": 3.9741348293731753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796601644906849,
        "y": 4.066000947485836
      },
      "prevControl": {
        "x": 7.74660164490685,
        "y": 4.066000947485836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2105551714393368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}