{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.811418653998781,
        "y": 2.488082483247119
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8095944685322283,
        "y": 1.0701131018538113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251599048652643,
        "y": 0.76
      },
      "prevControl": {
        "x": 8.201599048652644,
        "y": 0.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.99999999999992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}