{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3289921029847487,
        "y": 5.420121001917352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.378992102984748,
        "y": 5.420121001917352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338934320487456,
        "y": 5.420121001917352
      },
      "prevControl": {
        "x": 3.288934320487457,
        "y": 5.420121001917352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}