{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.244443590748076,
        "y": 2.3597968045545477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996911892912327,
        "y": 1.2508221736821081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10644767584023,
        "y": 2.3597968045545477
      },
      "prevControl": {
        "x": 7.292219123283732,
        "y": 1.9916924387885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.389540334034695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}