{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.880935163192328,
        "y": 4.401409067218512
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302263482713934,
        "y": 3.542364478496663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.878377971111411,
        "y": 2.686668841490896
      },
      "prevControl": {
        "x": 7.386379706661625,
        "y": 2.9365727218463435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}