{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.220108583012305,
        "y": 2.379769251590371
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218284397545749,
        "y": 0.9617998701970629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8388702949823434,
        "y": 0.744570322284092
      },
      "prevControl": {
        "x": 7.7888702949823445,
        "y": 0.744570322284092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}