{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7571366587492383,
        "y": 5.533786025079133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8071366587492383,
        "y": 5.533786025079133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.975418075482043,
        "y": 5.533786025079133
      },
      "prevControl": {
        "x": 2.925418075482044,
        "y": 5.533786025079133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}