{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.797926741524055,
        "y": 4.043129222868689
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847926741524055,
        "y": 4.043129222868689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807361922639426,
        "y": 4.043129222868689
      },
      "prevControl": {
        "x": 7.757361922639426,
        "y": 4.043129222868689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}