{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8125974596494911,
        "y": 5.533786025079133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8625974596494912,
        "y": 5.533786025079133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.533786025079133
      },
      "prevControl": {
        "x": 2.8300000000000005,
        "y": 5.533786025079133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}