{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.408962108614321,
        "y": 6.418728057453945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458962108614321,
        "y": 6.418728057453945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153827824311465,
        "y": 5.792185822924163
      },
      "prevControl": {
        "x": 8.103827824311464,
        "y": 5.792185822924163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 37.53844475901568,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -15.760689531381214,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.071718418977024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 48.4969938369472,
    "velocity": 0
  },
  "useDefaultConstraints": true
}