{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.408962108614321,
        "y": 6.418728057453945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458962108614321,
        "y": 6.418728057453945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017678411930175,
        "y": 5.833117962758278
      },
      "prevControl": {
        "x": 7.967678411930175,
        "y": 5.833117962758278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.071718418977024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}