{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.819160898738464,
        "y": 2.6575460475139714
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78094789897262,
        "y": 0.2195034404445988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.381858013716027,
        "y": 2.538975855675237
      },
      "prevControl": {
        "x": 7.567629461159529,
        "y": 2.1708714899092136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -20.961383710095827,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 25.484572016774003,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.993265849790724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.47593886134016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}