{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.880935163192328,
        "y": 4.401409067218512
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302263482713934,
        "y": 3.542364478496663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317113518079728,
        "y": 2.4099875206360424
      },
      "prevControl": {
        "x": 7.825115253629941,
        "y": 2.65989140099149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}