{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7100685900590555,
        "y": 7.065286078407443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048210633894422,
        "y": 6.231223755681592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202089191841493,
        "y": 5.68710451774403
      },
      "prevControl": {
        "x": 8.152089191841494,
        "y": 5.68710451774403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}