{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9428677933419234,
        "y": 3.9744885552596627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9928677933419234,
        "y": 3.9744885552596627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5975296424876704,
        "y": 3.9744885552596627
      },
      "prevControl": {
        "x": 2.547529642487671,
        "y": 3.9744885552596627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}