{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.915800375003528,
        "y": 1.3715931141443456
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255802623828554,
        "y": 1.5516995006971792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997253450697223,
        "y": 0.8511004497594945
      },
      "prevControl": {
        "x": 7.947253450697224,
        "y": 0.8511004497594945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}