{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.664298661767896,
        "y": 4.223272575370021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590569729533555,
        "y": 4.260823605604459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.972449936599092,
        "y": 2.6073437400781065
      },
      "prevControl": {
        "x": 7.9307185085178356,
        "y": 2.6348843992985933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.526744109133176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.46860672061137,
    "velocity": 0
  },
  "useDefaultConstraints": true
}