{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.451412868831404,
        "y": 2.2537975954138867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294453986452828,
        "y": 1.7071328571363447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10644767584023,
        "y": 2.3597968045545477
      },
      "prevControl": {
        "x": 7.263022079640595,
        "y": 2.1723688942879633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.389540334034695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}