{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7100685900590555,
        "y": 7.065286078407443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541513714456465,
        "y": 7.1606818072577125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 7.264691729857955
      },
      "prevControl": {
        "x": 8.229994733180453,
        "y": 7.264691729857955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}