{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8199731643061376,
        "y": 5.534208753828749
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596004738545393,
        "y": 4.345352620284234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022390295675773,
        "y": 4.130677335790436
      },
      "prevControl": {
        "x": 7.702063619079494,
        "y": 3.9486640161702633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}