{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.571416617415483,
        "y": 7.417142794456759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621416617415483,
        "y": 7.417142794456759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882057357674828,
        "y": 7.602748981200545
      },
      "prevControl": {
        "x": 7.382057357674828,
        "y": 7.602748981200545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}