{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.566563243315288,
        "y": 4.191158726284467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.616563243315288,
        "y": 4.191158726284467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036585857242896,
        "y": 3.713296723332813
      },
      "prevControl": {
        "x": 7.986585857242896,
        "y": 3.713296723332813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}