{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7100685900590555,
        "y": 7.065286078407443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048210633894422,
        "y": 6.231223755681592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.763518092520127
      },
      "prevControl": {
        "x": 8.15,
        "y": 5.763518092520127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}