{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.896726930877907,
        "y": 4.7605073090327386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.896726930877907,
        "y": 4.810507309032738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896726930877907,
        "y": 5.544125825529211
      },
      "prevControl": {
        "x": 2.896726930877907,
        "y": 5.494125825529212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.46610113869795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.58511694489698,
    "velocity": 0
  },
  "useDefaultConstraints": true
}