{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.451412868831404,
        "y": 2.2537975954138867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294453986452828,
        "y": 1.7071328571363447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387398984429696,
        "y": 2.488082483247119
      },
      "prevControl": {
        "x": 7.543973388230062,
        "y": 2.3006545729805348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.389540334034695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}