{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.745377125641947,
        "y": 6.5579102709719095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.761345111421777,
        "y": 6.56744716701239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37177999190748,
        "y": 5.752451920390148
      },
      "prevControl": {
        "x": 8.321779991907482,
        "y": 5.752451920390148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.255118703057542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}