{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.524339207315567,
        "y": 7.208759050662905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574339207315567,
        "y": 7.208759050662905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9718380864170575,
        "y": 7.208759050662905
      },
      "prevControl": {
        "x": 7.4718380864170575,
        "y": 7.208759050662905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.21007490357963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}