{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8896969537283984,
        "y": 4.100024916358427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8896969537283987,
        "y": 4.100024916358427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1930119054194273,
        "y": 4.100024916358427
      },
      "prevControl": {
        "x": 1.1930119054194273,
        "y": 4.100024916358427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 114.63780947305547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}