{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3254103420099204,
        "y": 5.544891912944633
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3754103046942912,
        "y": 5.544952999453256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.272151819947448,
        "y": 5.544891912944633
      },
      "prevControl": {
        "x": 2.2221518199474484,
        "y": 5.544891912944633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.4183529672223142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}