{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7661264139802588,
        "y": 6.714509506167451
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.81612637666463,
        "y": 6.714570592676074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1945735531010993,
        "y": 6.985529136856885
      },
      "prevControl": {
        "x": 2.7117144788613463,
        "y": 7.017883659330573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.16924559173343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}