{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.789149907414941,
        "y": 1.7306268009617194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.302618433524628,
        "y": 1.9578214324614425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9108721422737984,
        "y": 3.138650856430403
      },
      "prevControl": {
        "x": 3.3434189911185817,
        "y": 2.602991955658392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.02142160869665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}