{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.58915928739518,
        "y": 6.411263166561165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53915928739518,
        "y": 6.411263166561165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.645745290297004,
        "y": 6.411263166561165
      },
      "prevControl": {
        "x": 4.695745290297004,
        "y": 6.411263166561165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}