{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.185450977130252,
        "y": 4.010675032119379
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763731964475648,
        "y": 4.1283688760411374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.109043694839777,
        "y": 5.0633690064038115
      },
      "prevControl": {
        "x": 4.441518303677341,
        "y": 4.999066101647828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.21586528364602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8809478679536296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}