{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6862704860256725,
        "y": 2.0912136949599427
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1997390121353595,
        "y": 2.3184083264596653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080212833670567,
        "y": 3.2334659649516793
      },
      "prevControl": {
        "x": 3.5127596825153504,
        "y": 2.697807064179668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}