{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9430266547029795,
        "y": 4.042172239207558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.482266375297623,
        "y": 4.260838134518573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295088533550005,
        "y": 4.995587478425391
      },
      "prevControl": {
        "x": 4.646650275359097,
        "y": 4.815312369057222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.299985751177371,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8809478679536296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}