{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.2908753128704165,
        "y": 4.261246801980366
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8691563002158125,
        "y": 4.378940645902125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295088533550005,
        "y": 4.995587478425391
      },
      "prevControl": {
        "x": 4.62756314238757,
        "y": 4.931284573669408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8809478679536296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}