{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.832196725157339,
        "y": 1.561147487258083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.189434087364269,
        "y": 1.749578860350213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.665524332730523,
        "y": 2.351786665921423
      },
      "prevControl": {
        "x": 4.398877444741106,
        "y": 2.09430736244285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}