{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.364354974224585,
        "y": 6.67397247920086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.997308649952522,
        "y": 6.588068020328674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 6.15
      },
      "prevControl": {
        "x": 6.044550106097379,
        "y": 6.330354643712121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}