{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.6068338368971355,
        "y": 1.6212283982641607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497885367819839,
        "y": 1.7696088272252082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7797961903761395,
        "y": 2.7457958598636734
      },
      "prevControl": {
        "x": 4.4279843800480805,
        "y": 2.3006545729805334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.47617956136125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}