{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.581296085823508,
        "y": 1.4450106745808122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.695205092043214,
        "y": 1.556283915654856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9108721422737984,
        "y": 3.138650856430403
      },
      "prevControl": {
        "x": 3.3434189911185817,
        "y": 2.602991955658392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.697582641718476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.20049310945856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}